<!DOCTYPE html>
<html lang-"pt-br">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport">
     <meta name="description" content="Stênio Financias é o site perfeito para você calcular o valor de seus financiamentos!" />
     <meta name="author" content="Stênio Moraes" />
     <link rel="stylesheet" type="text/css" href="css/style.css" />
     <title>Stênio Financias | Calcule aqui suas Financias!</title>
   </head>
   <body>
     <div>
      <header>
         <form>
           <h1><b>Stênio Financias</b></h1>
           <p>Simulador de Financias online</p>
           <nav>
             <label>Digite o Valor</label>
             <input type="number" id="valor" placeholder="Valor (R$)" />
             <label>Digite o Valor do Juros</label>
             <input type="number" id="juros" placeholder="Valor dos Juros" />
             <label>Digite o Tempo em Meses</label>
             <input type="number" id="meses" placeholder="Numero de Parcelas" />
             <button id="button1" onclick="calcular()"><b>Calcular</b></button>
             <p id="Resultado"></p>
           </nav>
         </form>
       </header>
     </div>
   </body>
</html>